{
  "name": "react-completion",
  "version": "0.1.0",
  "description": "A react component that displays suggestions inline as you type.",
  "devDependencies": {
    "babel-core": "^5.8.23",
    "babel-loader": "^5.3.2",
    "cjsx-loader": "^2.0.1",
    "coffee-loader": "^0.7.2",
    "coffee-script": "^1.10.0",
    "json-loader": "^0.5.2",
    "react": ">=0.13.0",
    "webpack": "^1.12.1",
    "webpack-dev-server": "^1.10.1"
  },
  "peerDependencies": {
    "react": ">=0.13.0"
  },
  "main": "react-completion.js",
  "scripts": {
    "test": "npm test",
    "build": "cjsx -c ./react-completion.cjsx",
    "example": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holmesal/react-completion.git"
  },
  "keywords": [
    "react-completion",
    "autocomplete",
    "react",
    "auto"
  ],
  "author": "Alonso Holmes <hello@alonso.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/holmesal/react-completion/issues"
  },
  "homepage": "https://github.com/holmesal/react-completion#readme"
}
